@media(max-width: 991px) {

    .mask-container {
        position: relative;
        width: 100%;
        height: 70vh;
        overflow: hidden;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    

    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 24px;
        height: 5px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        color: white;
       
    }

    .slick-dots {
        position: absolute;
        bottom: -25px;
        display: block;
        width: 100%;
        padding: 37px;
        margin: 4px;
        list-style: none;
        text-align: center;
    }

    /* home page media  */

/* .build-prev {
        position: absolute;
        top: 280px;
        left: -212px;
    }


    .build-next {
    position: absolute;
    top: 280px !important;
    left: -153px !important;
} */

/* 
.build-prev {
    margin-left: 245px;
    margin-top: -160px
}


.build-next {
    margin-left: 269px;
    margin-top: -160px
} */






.text-wrapper {
    writing-mode: horizontal-tb;  /* Arrange text vertically */
    text-orientation: sideways-right;  /* Keep the text upright */
  }

  .text-revel{
    font-size: 40px;

}


.slider-sp .slick-dots {
    bottom: -3px !important;
    left: -53px !important;
    text-align: right;
}

.slider-localarea .custom-next-arrow {
    display: none !important;
}
.slider-localarea .custom-prev-arrow {
    display: none !important;
}



















}



@media(min-width: 991px) {
    .mtd-1{
        margin-top: -81px;
    }
}