/* BRETTENHAM HOUSE
/* OTHER ALIAS LTD
/* ---------------------------------------------- */

/* ---------------------------------------------- */
/* VARIABLES
/* ---------------------------------------------- */
:root {
    --blue: #0048C6;
    --teal: #62BCB3;
    --green: #168771;
    --orange: #FF4602;
    --mustard: #FF9222;
    --black: #000000;
    --white: #FFFFFF;
    --off-black: #333333;
    --grey: #B6B6B6FF;
    --light-grey: #ECF5F5;
    --ziggurat: #BDE2DF;
    --breaker-bay: #6CA6A2;
    --edgewater: #CAE2E0;
}

body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: scroll; /* Add vertical scrollbar */
}

/* ---------------------------------------------- */
/* @FONT-FACE
/* ---------------------------------------------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Altform-Regular';
    src: url('../fonts/Altform-Regular.woff2') format('woff2'),
    url('../fonts/Altform-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Altform-Bold';
    src: url('../fonts/Altform-Bold.woff2') format('woff2'),
    url('../fonts/Altform-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.bg-location{
    background-color: var(--mustard) !important;
}

.bg-download{
    background-color: var(--green) !important;
}

.bg-floorplan{
    background-color: var(--teal) !important;
}

.bg-contact{
    background-color: var(--blue) !important;
}


.bg-building{
    background-color: var(--orange) !important;
}

.mt-15{
    margin-top: 10rem !important;
}

.mb-16{
    margin-bottom: 16rem !important;
}

/* universal header code */

#fixedLogo{
    display: none;
}
.floor-bclick{

    width: 100%;
    height: 100%;

}
/* universal header code */
.floor-button{

    width: 10%;
    height: 100%;
    /* background-color: red; */

}

.floor-button:hover{

    
    background-color: #BDE2DF;

}

/* index  custom slide slick */
/* .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 50px;
    margin: 4px;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    color: white;
   background-color: var(--white);
}

.slick-dots li button {
    display: none;
}

.slick-dots li:hover{
    background-color: var(--orange);
} */

/* index  custom slide slick */




/* hope page last slider  */








/* image revel css for all hero section*/
       /* Mask container styling */
       .mask-container {
        position: relative;
        width: 100%; /* Set a larger width for the mask container */
        height: auto; /* Set a larger height for the mask container */
        overflow: hidden; /* Ensure that the wrapper content stays hidden initially */
        background-color: transparent; /* Transparent background */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Wrapper element styling */
    .wrapper-buil {
        width: 100%; /* Width of the image container */
        height: auto; /* Height of the image container */
        background-color: red;
        position: relative;
        padding: 40px; /* Add padding around the image */
        box-sizing: border-box; /* Include padding in width and height calculations */
        transform-origin: left; /* Set the origin to the left for the scaling effect */
        transform: scaleX(0); /* Start with zero width (completely hidden) */
        overflow: hidden;
        z-index: 1;
        top: 0;
    }

    /* Image reveal div that covers the image */
    .image-reveal-buil {
        position: absolute;
        top: -20px; /* Position the red container above the wrapper */
        left: -20px; /* Position the red container to the left of the wrapper */
        width: 100%; /* Width of the red container should be larger than the wrapper */
        height: 100%; /* Height of the red container should be larger than the wrapper */
        background: red;
        transform-origin: left;
        transform: scaleX(1); /* Start fully covering the image */
        z-index: 2;
    }

    /* Image styling */
    .wrapper-buil img {
        width: 100%;
        height: auto;
        display: block;
    }
/* image revel css for all hero section*/
















     /* all red container revel animation */
     .image-wrapper-ma {
        position: relative;
        overflow: hidden;
        width: 800px; /* Increased width */
        height: 500px; /* Increased height */
        flex-shrink: 0;
        padding: 20px;
        background-color: red;
    }

    /* Red container to cover the image */
    .image-reveal-ma {
        position: absolute;
        top: 0;
        right: 0; /* Positioned on the right */
        width: 100%;
        height: 100%;
        background: red; /* Red reveal container */
        transform: translateX(0); /* Start fully covering the image */
        z-index: 1; /* Ensure it is on top of the image */
    }

    /* Image styling */
    .image-wrapper-ma img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Paragraph styling */
    .text-content-ma {
        max-width: 400px;
        font-size: 18px;
        line-height: 1.6;
    }

     /* all red container revel animation */








 /* Style for the overall slider */
 .slider-sp {
    width: 100%; /* Control the overall width of the slider */
    margin: 0 auto; /* Center the slider */
    overflow: hidden; /* Hide overflow to control visibility */
}

/* Slick list container */
.slider-sp .slick-list {
    overflow: visible; /* Allow slides to overflow */
    padding: 0; /* Remove default padding */
}

/* Individual slide */
.slider-sp .slick-slide img {
    width: 100%; /* Ensure images take full slide width */
   
}

/* General slide styling */
.slider-sp .slick-slide {
    opacity: 0.8; /* Slightly lower opacity for non-focused slides */
    transition: opacity 0.3s ease;
    margin: 0 15px;
}

/* Style for center slide */
.slider-sp .slick-center {
    opacity: 1; /* Fully visible center slide */
}



/* --------------------------------- multi slider carausal with text ---------------- */
/* --------------------------------- multi slider carausal with text ---------------- */




.slide-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}

/* .text-content {
    width: 50%;
} */

.image-content img {
    width: 100%;
    height: auto;
}

/* Custom arrow styling */
/* .slick-prev, .slick-next {
    position: absolute;
    bottom: 10px; 
    left: 20px;   
    z-index: 10;
    font-size: 24px;
    color: black;
    background: none;
    border: none;
    top: 110% !important;
} */



/* .slick-next {
    left: 60px; 
} */

/* Hide default arrows */
.slick-prev:before, .slick-next:before {
    content: none;
}

/* --------------------------------- multi slider carausal with text ---------------- */
/* --------------------------------- multi slider carausal with text ---------------- */


   /* Resize the arrow buttons */
   .custom-prev-arrow, .custom-next-arrow {
    background: none;
    border: none;
    font-size: 18px; /* Adjust the size of the icons here */
    color: #333; /* Adjust the color as needed */
    cursor: pointer;
}

/* Add some spacing around the arrows */
.custom-prev-arrow {
   margin-top: -60px;
   margin-left: -20px;
}

.custom-next-arrow {
    margin-top: -60px;
    margin-left: 10px;
}

.custom-prev-arrow:focus, .custom-next-arrow:focus,
.custom-prev-arrow:active, .custom-next-arrow:active {
    color: #333; /* Ensure the arrow color remains consistent on click */
}

/* Ensure arrows are always visible */
.custom-prev-arrow, .custom-next-arrow {
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-block !important;
}

/* Center the slide indicator between the arrows */
.slide-indicator {
    font-size: 13px; /* Adjust the size of the slide indicator text */
    
    color: #333; /* Adjust the color as needed */
    margin-top: -18px;
    margin-left: 35px !important;
}





/* 
.build-prev{
   margin-top: -270px;
   margin-left: 1050px;
  

}

.build-next{
    margin-top: -270px;
    margin-left: 1070px;
} */




/* main body animation */


 /* Updated class names for container styling */
 .scroll-wrapper {
    position: relative;
    width: 100%;
    height: 600px;
    /* margin: 100vh auto; Center the container and make sure it’s halfway down the page */
    overflow: hidden;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Updated class names for the inner wrapper styling */
.image-container {
    width: 100%;
    height: 600px;
    background-color: var(--orange);
    position: absolute;
    padding: 50px;
    box-sizing: border-box;
    transform-origin: left;
    transform: scaleX(0);
    overflow: hidden;
    z-index: 1;
}

/* Updated class names for the reveal div */
.image-reveal-mask {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 640px;
    background: var(--orange);
    transform-origin: left;
    transform: scaleX(1);
    z-index: 2;
}

/* Image styling */
.image-container img {
    width: 100%;
    height: 100%;
    display: block;
}



 /* Updated class names for container styling */
 .scroll-wrapper-loc {
    position: relative;
    width: 100%;
    height: 600px;
    /* margin: 100vh auto; Center the container and make sure it’s halfway down the page */
    overflow: hidden;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Updated class names for the inner wrapper styling */
.image-container-loc {
    width: 100%;
    height: 600px;
    background-color: var(--mustard);
    position: absolute;
    padding: 50px;
    box-sizing: border-box;
    transform-origin: left;
    transform: scaleX(0);
    overflow: hidden;
    z-index: 1;
}

/* Updated class names for the reveal div */
.image-reveal-mask-loc {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 640px;
    background: var(--mustard);
    transform-origin: left;
    transform: scaleX(1);
    z-index: 2;
}

/* Image styling */
.image-container-loc img {
    width: 100%;
    height: 100%;
    display: block;
}








/* 2nd home animation */



.reveal {
    overflow: hidden;
    display: inline-block;
    opacity: 0;
    transform: rotate(90deg); /* Start with the text rotated 90 degrees (vertical) */
    transform-origin: left bottom; /* Set the origin for rotation to keep it aligned */
    animation: reveal 2s forwards;
    width: 500px;
    margin-top: -64px;
    
}

@keyframes reveal {
    0% {
        opacity: 0;
        transform: translateX(-50px) rotate(90deg); /* Vertical text starts slightly offset */
    }
    100% {
        opacity: 1;
        transform: translateX(20px) rotate(90deg); /* Vertical text moves into place */
    }
}





.nav-tabs .nav-link {
    border: none; /* Remove the borders of individual tabs */
    background: none; /* Remove the background color */
    color: #A5A5A5 ; /* Set tab text color */
    font-size: 17px;
    font-weight: 700;
}

.nav-tabs .nav-link.active {
    color: black; /* Set active tab text color */
    font-weight: bold; /* Make the active tab text bold */
    background: none; /* Ensure no background color on active tab */
    border: none; /* Remove border from active tab */
}

.tab-pane h2, .tab-pane p {
    text-align: left; /* Align the heading and paragraph to the left */
}

.image-floor{
    display: block; /* Make the image a block element */
    margin: 0 120px; /* Center the image horizontally */
    width: 100%;
    height: auto;
    max-width: 1150px; /* Adjust this based on your design */
}

.floorplans-img{
    margin: 0 0; /* Center the image horizontally */
}








/* text animation revel */


.reveal-wrapper {
    overflow: hidden;       /* Hide text overflow */
    width: 0;               /* Initially hide the text */
    display: inline-block;
    white-space: nowrap;
    transition: width 1s ease;  /* Reveal effect on width */
  }
  .text-wrapper {
    writing-mode: vertical-rl;  /* Arrange text vertically */
    text-orientation: upleft;  /* Keep the text upright */
    font-size: 3rem;
    font-weight: bold;
    opacity: 0;               /* Start invisible */
    transform: translateX(-100px);  /* Start off-screen to the left */
  }

  .text-revel{
      font-size: 65px;
  line-height: 70px;
  color: var(--black);
  font-family: 'Altform-Bold', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  }

  /* .text-revel-mob{
    font-size: 40px;
line-height: 70px;
color: var(--black);
font-family: 'Altform-Bold', Helvetica, Arial, sans-serif;
text-transform: uppercase;
} */




.nav-link.active {
    color: #007bff;
    font-weight: bold;
}


/* Style for the rotated text */
.rotated-text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: left center;
    font-size: 3rem; /* Increased font size */
    font-weight: bold;
    text-transform: uppercase;
    white-space: nowrap;
    z-index: 1;
}

/* Adjusting the image and text in desktop view */
@media (min-width: 992px) {
    .rotated-text {
        left: 150px; /* Adjusted to match spacing */
        font-size: 65px; /* Larger font size for desktop */
        top: 625px;
    }

    /* Padding for the image in desktop */
    .panoramic-image{
        padding-left: 200px;
        padding-right: 100px; /* Adds padding on the right side */
    }

    .slider-sp .slick-dots li button {
        width: 10px;
        height: 10px;
        background-color: #D9D9D9;
        border: none;
        border-radius: 50%;
        outline: none;
        transition: background-color 0.3s;
        margin-left: -370px;
    }
}

/* For mobile screens, make the text normal */
@media (max-width: 991.98px) {
    .panoramic-text{
        font-size: 2rem;
        font-weight: bold;
        text-align: left;
    }

    .views-text{
        font-size: 2rem;
        font-weight: bold;
        text-align: right;
    }

    .panoramic-image {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
}
