<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Brettenham House</title>
    <meta name="description" content="Brettenham House’s location embodies the spirit of the building, a seamless blend of fascinating heritage with the very best in modern culture and offering a space where great things can be achieved.">
    <meta name="author" content="Other Alias">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#FFFFFF"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css?v=1.0.0" rel="stylesheet">
    <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
    <link href="assets/css/media.css?v=1.0.0" rel="stylesheet">
    <link href="assets/images/favicon.png" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Open Graph -->
    <meta property='og:title' content='Brettenham House' />
    <meta property='og:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='og:type' content='website' />
    <meta property='og:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />
    <!-- Twitter Card -->
    <meta property='twitter:title' content='Brettenham House' />
    <meta property='twitter:card' content='summary' />
    <meta property='twitter:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='twitter:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />

    <!-- Google tag (gtag.js) -->
<style>
.contact{

    position: relative;
}
   /* Custom Arrow Styling */
.arrowb .build-prev,
.arrowb .build-next {
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.arrowb .build-prev {
    margin-left: -3px; /* Position previous arrow on the right */
    left: unset; /* Ensure it's not on the left */
}

.arrowb .build-next {
    margin-left: 70px; /* Position next arrow on the right */
    left: unset; /* Ensure it's not on the left */
}

.arrowb .build-prev img, 
.arrowb .build-next img {
    width: 60%;
    height: auto;
}

/* Customizing Dots */
 .slick-dots {
    position: absolute;
    bottom: -40px;
    right: 20px; /* Move dots to the right */
    left: unset; /* Remove any left alignment */
    list-style: none;
    display: flex;
    gap: 10px; /* Spacing between dots */
    justify-content: flex-end; /* Align dots to the right */
}

 .slick-dots li {
    margin: 0;
    padding: 0;
}

.slick-dots li button {
    background-color: transparent; /* Remove default background */
    border: none;
    padding: 0;
    width: 15px; /* Custom dot size */
    height: 15px;
    border-radius: 50%; /* Circular dots */
    background: url('assets/images/dot-inactive.svg') no-repeat center center; /* Inactive dot image */
    background-size: cover;
}

/* Active Dot Styling */
 .slick-dots li.slick-active button {
    background: url('assets/images/dot-active.svg') no-repeat center center; /* Active dot image */
    background-size: cover;
    color: red;
    background-color: red;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    /* .contact .build-prev,
    .contact .build-next {
        width: 25px;
        height: 25px;
        top: 50%;
        right: 20px;
        left: unset;
    } */

    /* .contact .build-next {
        right: 5px;
    } */

    .contact .slick-dots {
        bottom: -30px;
        right: 10px; /* Align dots to the right for smaller screens */
        left: unset;
    }
}
.arrowb{

    margin-top: -21px;
}

  @media (max-width: 768px) {

    .slide-indicator {
    font-size: 13px;
    color: #333;
    margin-top: 14px !important;
    margin-left: 35px !important;
}


}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/brettenham-house-symbol-black.svg" alt="Normal Logo" class="fixed-top-image normal-image" id="normalLogo">
                <img src="assets/images/brettenham-house-symbol-black.svg" alt="Fixed Logo" class="fixed-top-image fixed-image" id="fixedLogo">
            </a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link tcm" href="building.html">Building</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="floorplans.html">Floorplans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="downloads.html">Downloads</a>
                    </li>
                    <li class="nav-item tcm cta-contact active">
                        <a class=" btn btn-primary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="nav-spacer"></div>

    <div class="container">
        <div class="row ptd2 pbd6 pbm6">
            <div class="col-lg-10 offset-lg-1">

            

                <div class="mask-container">
                    <!-- Wrapper that contains the image with padding -->
                    <div class="wrapper-buil bg-contact p-0 p-md-5">
                        <!-- Red reveal div that is larger than the image container -->
                        <div class="image-reveal-buil bg-contact"></div>
                        <img src="assets/images/contact_first.jpg" alt="Hero Image" class="img-fluid d-none d-lg-block">
                        <img src="assets/images/contact-image-mobile-1.jpg" alt="Location - Brettenham House" class="img-fluid d-lg-none">
                    </div>
                </div>

               
               
            </div>
            <d iv class="col-lg-1">
                <!-- <h1 class="reveal">Contact</h1> -->
                <!-- <h1 class="rotate trm">Contact</h1> -->
                <div class="reveal-wrapper">
                    <div class="text-wrapper">
                      <span class="text-revel">Contact</span>
                    </div>
                  </div>


            </div>
        </div>
    </div>

    <div class="container">

       
        <div class="row pbd6 pbm6 contact">

            <div class="col-lg-1 offset-lg-1 ptm4 pbm2">
                <img src="assets/images/contact-logo-savills.svg" alt="Savills" width="70">
            </div>

            <div class="col-lg-3 ptm4 pbm2">
                <p>
                    Peter Thursfield<br>
                    <a href="mailto:pthursfield@savills.com">pthursfield@savills.com</a><br>
                    <a href="tel:07870 555732">07870 555732</a>
                </p>
                <p>
                    Hunter Booth<br>
                    <a href="mailto:hunter.booth@savills.com">hunter.booth@savills.com</a><br>
                    <a href="tel:07710 965693">07710 965693</a>
                </p>
                <p>
                    Freddie Corlett<br>
                    <a href="mailto:fcorlett@savills.com">fcorlett@savills.com</a><br>
                    <a href="tel:07870 555842">07870 555842</a>
                </p>
            </div>

            <div class="col-lg-1 ofset-lg-1 ptm4 pbm2">
                <img src="assets/images/contact-logo-rx.svg" alt="RX London" width="70">
            </div>

            <div class="col-lg-3 ptm4 pbm2">
                <p>
                    Dan Burn<br>
                    <a href="mailto:dan.burn@rx.london">dan.burn@rx.london</a><br>
                    <a href="tel:07515 607011">07515 607011</a>
                </p>
                <p>
                    Sophie Bartlett<br>
                    <a href="mailto:sophie.bartlett@rx.london">sophie.bartlett@rx.london</a><br>
                    <a href="tel:07802 338295">07802 338295</a>
                </p>
                <p>
                    Alfie John<br>
                    <a href="mailto:alfie.john@rx.london">alfie.john@rx.london</a><br>
                    <a href="tel:07377 885814">07377 885814</a>
                </p>
            </div>

        </div>
    </div>



    <div class="container mt-5 mb-16 contact">

       

        <div class="slick-slider-contact">
            <!-- Slide 1 -->
            <div class="slide">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>The Team</h3>
                    </div>
                </div>
                <div class="row slide-content">
                    <div class="col-md-4 text-content order-2 order-lg-1 ptd3 ptm2">
                        <div class="mb-auto">
                            <img src="assets/images/contact-logo-helical.svg" alt="Helical" width="195" class="pbd2 pbm2">
                            <div>
                                <p>Helical plc are a leading London-focused property investment and development company who create sustainable and inspiring workplaces which are technologically smart, rich in amenities and promote employee&nbsp;wellbeing.</p>
                                <p>Market leaders in their approach to both sustainability and smart building technology, Helical strive to minimise carbon during both the construction of buildings and crucially, throughout the building’s ongoing operation. Smart technology is seamlessly integrated into the building fabric to allow truly sustainable and informed&nbsp;occupation.</p>
                                <p>Most importantly, occupier wellbeing and enjoyment is at the heart of all Helical buildings with amenity provision, access to outside space and beautiful design at the forefront of their&nbsp;activities.</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-8 image-content order-1 order-lg-2 p-md-5">
                        <img src="assets/images/building-image-desktop-3.jpg" alt="Terraces - Brettenham House" class="img-fluid img-fluid d-none d-lg-block">
                        <img src="assets/images/building-image-mobile-3.jpg" alt="Terraces - Brettenham House" class="img-fluid d-lg-none">
                    </div>

                   
                </div>
            </div>
    
            <!-- Slide 2 -->
            <div class="slide">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>The Team</h3>
                    </div>
                </div>
                <div class="row slide-content">
                    <div class="col-md-4 text-content order-2 order-lg-1 ptd3 ptm2">
                        <div class="mb-auto">
                            <img src="assets/images/contact-logo-bgy.jpg" alt="Helical" width="100" class="pbd2 pbm2 img-fluid">
                            <div>
                                <p>Buckley Gray Yeoman are Shoreditch originals. Based in east London since the practice was established in 1997, they create architecture that balances depth and delight. They describe themselves as agents of opportunity.</p>
                                <p>They take what they find – on the ground and in the brief – and uncover unanticipated possibilities. Their work is sensitive, thorough and authentic, but it is also unapologetically joyful and surprising. The practice has grown from a group of three friends to a team of over one hundred, which now has collective ownership of the practice. </p>
                                <p>They have also spread their geographical wings, delivering projects across the UK and Europe, each carefully tuned to its own specific place and time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 image-content order-1 order-lg-2 p-5">
                        <img src="assets/images/building-image-desktop-3.jpg" alt="Terraces - Brettenham House" class="img-fluid img-fluid d-none d-lg-block">
                        <img src="assets/images/building-image-mobile-3.jpg" alt="Terraces - Brettenham House" class="img-fluid d-lg-none">
                    </div>
                </div>
            </div>
    
            <!-- Add more slides as needed -->
        </div>

        <div class="custom-navigation d-flex justify-content-start align-items-center mtd-6">
            
            <div class="slide-indicator indicator-location indicator-bill mx-3">
                <span id="current-slide">1/2</span>/<span id="total-slides">2</span>
            </div>
          
        </div>

       <div class="arrowb">
        <i class='fa build-prev'><img src="assets/images/btn-arrow-left.svg" alt="Left Arrow"></i>
        <i class='fa build-next'><img src="assets/images/btn-arrow-right.svg" alt="Right Arrow"></i>
       </div>

        
    </div>


    


   


    <footer>
        <div class="container">
            <div class="row ptd4 ptm3 pbd3 pbm4">
                <div class="col-xl-3 col-lg-12 pbd3 ptm2 pbm2">
                    <p class="text-white">A development by</p>
                    <a href="https://www.helical.co.uk/" target="_blank">
                        <img src="assets/images/ftr-logo-helical.svg" alt="Helical" width="277">
                    </a>
                </div>
                <div class="col-lg-2 col-xl-1 offset-xl-2 ptm6 pbm3">
                    <a href="https://www.savills.co.uk/" target="_blank">
                        <img src="assets/images/ftr-logo-savills.svg" alt="Savills" width="70">
                    </a>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Peter Thursfield<br>
                        <a href="mailto:pthursfield@savills.com">pthursfield@savills.com</a><br>
                        <a href="tel:07870555732">07870 555732</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Hunter Booth<br>
                        <a href="mailto:hunter.booth@savills.com">hunter.booth@savills.com</a><br>
                        <a href="tel:07710965693">07710 965693</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Freddie Corlett<br>
                        <a href="mailto:fcorlett@savills.com">fcorlett@savills.com</a><br>
                        <a href="tel:07870555842">07870 555842</a>
                    </p>
                </div>
            </div>
            <div class="row pbd3 pbm4">

                <div class="col-lg-2 col-xl-1 offset-xl-5 pbm3">
                    <a href="https://rx.london/" target="_blank">
                        <img src="assets/images/ftr-logo-rx.svg" alt="RX London" width="70">
                    </a>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Dan Burn<br>
                        <a href="mailto:dan.burn@rx.london">dan.burn@rx.london</a><br>
                        <a href="tel:07515607011">07515 607011</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Sophie Bartlett<br>
                        <a href="mailto:sophie.bartlett@rx.london">sophie.bartlett@rx.london</a><br>
                        <a href="tel:07802338295">07802 338295</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>Alfie John<br>
                        <a href="mailto:alfie.john@rx.london">alfie.john@rx.london</a><br>
                        <a href="tel:07377885814">07377 885814</a>
                    </p>
                </div>
            </div>
            <div class="row pbd2 pbm4">
                <div class="col-xl-12">
                    <hr>
                </div>
                <div class="col-xl-10 ptd1 ptm2">
                    <p>2-19 Lancaster Pl<br>London WC2</p>
                </div>
                <div class="col-xl-2 ptd1 ptm2">
                    <p><a href="cookies.html">Cookies</a></p>
                </div>
            </div>
        </div>
    </footer>


    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>

    <script>
        const revealWrapper = document.querySelector('.reveal-wrapper');
        const textWrapper = document.querySelector('.text-wrapper');
    
        // First animate the width of the reveal-wrapper to show the text
        revealWrapper.style.width = "auto";  // Adjust width of the wrapper based on content
    
        gsap.to(textWrapper, {
          duration: 1.5,          // Animation duration
          opacity: 1,             // Fade in
          x: 0,                   // Move to the right (from -100px to 0)
          ease: 'power2.out',     // Ease the animation
          delay: 0.5              // Delay before starting
        });
      </script>


    <script>

        // This code use for hide and show the top header //

// $(window).on('scroll', function() {
//    if ($(this).scrollTop() > 50) {
//        $('#normalLogo').hide();
//        $('#fixedLogo').show();
//    } else {
//        $('#normalLogo').show();
//        $('#fixedLogo').hide();
//    }
// });

// This code use for hide and show the top header //


   </script>




<script>
    
    $(document).ready(function() {
    var $slickElement = $('.slick-slider-contact');

    // Manually set the total slide count right after DOM is ready
    var totalSlides = $slickElement.children().length; // Get number of slides
    $('#total-slides').text(totalSlides); // Set total slides on page load

    $slickElement.on('init reInit afterChange', function(event, slick, currentSlide){
        var i = (currentSlide ? currentSlide : 0) + 1;  // Calculate current slide (index + 1)
        $('#current-slide').text(i);  // Update current slide number dynamically
    });

    // Initialize the slick slider
    $slickElement.slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        arrows: true,
        autoplay: false,
        autoplaySpeed: 3000,
        prevArrow: $(".build-prev"),  // Custom previous arrow
       nextArrow: $(".build-next")   // Custom next arrow
    });

    // Manually trigger init event to set the first current slide on page load
    $slickElement.trigger('init', [$slickElement.slick('getSlick')]);
});


</script>


    <script>

    
        $(document).ready(function(){
            $('.slider-connectivity').slick({
                dots: true,
                infinite: true,
                speed: 300,
                autoplay: true,
                arrows: true,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 1280,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                ],
                autoplaySpeed: 5000,
                cssEase:"cubic-bezier(0.2, 0.4, 0.4, 0.9)",
                swipeToSlide: true,
                accessibility: true
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $('.slider-2').slick({
                dots: true,
                infinite: true,
                speed: 300,
                autoplay: true,
                arrows: true,
                autoplaySpeed: 5000,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                initialSlide: 1,
                cssEase:"cubic-bezier(0.2, 0.4, 0.4, 0.9)",
                swipeToSlide: true,
                accessibility: true
            });
        });
    </script>

</body>
</html>