<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookies - Brettenham House</title>
    <meta name="description" content="Brettenham House’s location embodies the spirit of the building, a seamless blend of fascinating heritage with the very best in modern culture and offering a space where great things can be achieved.">
    <meta name="author" content="Other Alias">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#FFFFFF"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css?v=1.0.0" rel="stylesheet">
    <link href="assets/images/favicon.png" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Open Graph -->
    <meta property='og:title' content='Brettenham House' />
    <meta property='og:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='og:type' content='website' />
    <meta property='og:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />
    <!-- Twitter Card -->
    <meta property='twitter:title' content='Brettenham House' />
    <meta property='twitter:card' content='summary' />
    <meta property='twitter:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='twitter:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />

    <!-- Google tag (gtag.js) -->

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/brettenham-house-symbol-black.svg" alt="Normal Logo" class="fixed-top-image normal-image" id="normalLogo">
        
            </a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link tcm" href="building.html">Building</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="floorplans.html">Floorplans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="downloads.html">Downloads</a>
                    </li>
                    <li class="nav-item tcm cta-contact">
                        <a class=" btn btn-primary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="nav-spacer"></div>

    <div class="container">
        <div class="row ptd2 pbd6 pbm6">

            <div class="col-lg-1 offset-lg-2 order-lg-1">
                <h1 class="rotate trm">Cookies</h1>
            </div>

            <div class="col-lg-7 offset-lg-2 ptm4 pbm2 order-lg-0">
                <h3>What are Cookies?</h3>
                <p>Cookies are small files which are stored on a user’s computer. They are designed to hold a modest amount of data specific to a particular client and website, and can be accessed either by the web server or the client computer. This allows the server to deliver a page tailored to a particular user, or the page itself can contain some script which is aware of the data in the cookie and so is able to carry information from one visit to the website (or related site) to the next. <a href="http://www.whatarecookies.com/" target="_blank">Read more about cookies</a>.</p>
                <h3 class="ptd1 ptm4">Cookies used on this website</h3>
                <p><strong>_ga</strong><br>
                    This is a Google analytics cookie and is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.</p>
                <p><strong>_gat</strong><br>
                    This is a Google analytics cookie, used to throttle the request rate - limiting the collection of data on high traffic sites. It expires after 10 minutes.</p>
                <p><strong>_gid</strong><br>
                    This is a Google session cookie, used to distinguish users. Default expiration time: 24 hours.</p>
                <p><strong>exp_csrf_token</strong><br>
                    This cookie protects against Cross Site Request Forgery (CSRF). A CSRF attack forces a logged-on victim’s browser to send a forged HTTP request, including the victim’s session cookie and any other automatically included authentication information, to a vulnerable web application. This allows the attacker to force the victim’s browser to generate requests the vulnerable application thinks are legitimate requests from the victim.</p>
                <p><strong>exp_tracker</strong><br>
                    Tracks the last 5 pages viewed by the user, and is used primarily for redirection after logging in etc. Affects guests and logged in users.</p>
                <p><strong>exp_last_activity</strong><br>
                    Every time the state is updated (the page reloaded) the last activity is set to the current datetime. Used to determine expiry. This is essential for logged in users, but not for guests - it is set for both.</p>
                <p><strong>exp_last_visit</strong><br>
                    Sets the datetime that the user last visited the site, and is set for both guests and logged in users. If not set, is automatically set to 10 years ago. Affects guests and logged in users.</p>
                <h3 class="ptd1 ptm4">Managing cookies in your browser</h3>
                <p>Some people prefer not to allow cookies, which is why most browsers give you the ability to manage cookies to suit you.</p>
                <p>Some browsers limit or delete cookies, so you may want to review your cookie settings and ads settings. In some browsers you can set up rules to manage cookies on a site-by-site basis, giving you more fine-grained control over your privacy. What this means is that you can disallow cookies from all sites except those that you trust.</p>
                <p>Disabling cookies will often result in the website not functioning correctly and in some cases may stop the website functioning at all.</p>
                <h3 class="ptd1 ptm4">How can I delete and remove cookies?</h3>
                <p>Cookies are maintained by your web browser, so the method for deleting them will vary depending on which browser you are using. <a href="http://www.whatarecookies.com/delete.asp" target="_blank" class="underline">Read more about deleting cookies</a>.</p>
                <p>If you have any questions about the cookies used on this website, please write to us by email to our Data Protection officer (DPO).</p>
            </div>


        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row ptd4 ptm3 pbd3 pbm4">
                <div class="col-xl-3 col-lg-12 pbd3 ptm2 pbm2">
                    <p class="text-white">A development by</p>
                    <a href="https://www.helical.co.uk/" target="_blank">
                        <img src="assets/images/ftr-logo-helical.svg" alt="Helical" width="277">
                    </a>
                </div>
                <div class="col-lg-2 col-xl-1 offset-xl-2 ptm6 pbm3">
                    <a href="https://www.savills.co.uk/" target="_blank">
                        <img src="assets/images/ftr-logo-savills.svg" alt="Savills" width="70">
                    </a>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Peter Thursfield<br>
                        <a href="mailto:pthursfield@savills.com">pthursfield@savills.com</a><br>
                        <a href="tel:07870555732">07870 555732</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Hunter Booth<br>
                        <a href="mailto:hunter.booth@savills.com">hunter.booth@savills.com</a><br>
                        <a href="tel:07710965693">07710 965693</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Freddie Corlett<br>
                        <a href="mailto:fcorlett@savills.com">fcorlett@savills.com</a><br>
                        <a href="tel:07870555842">07870 555842</a>
                    </p>
                </div>
            </div>
            <div class="row pbd3 pbm4">

                <div class="col-lg-2 col-xl-1 offset-xl-5 pbm3">
                    <a href="https://rx.london/" target="_blank">
                        <img src="assets/images/ftr-logo-rx.svg" alt="RX London" width="70">
                    </a>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Dan Burn<br>
                        <a href="mailto:dan.burn@rx.london">dan.burn@rx.london</a><br>
                        <a href="tel:07515607011">07515 607011</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Sophie Bartlett<br>
                        <a href="mailto:sophie.bartlett@rx.london">sophie.bartlett@rx.london</a><br>
                        <a href="tel:07802338295">07802 338295</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>Alfie John<br>
                        <a href="mailto:alfie.john@rx.london">alfie.john@rx.london</a><br>
                        <a href="tel:07377885814">07377 885814</a>
                    </p>
                </div>
            </div>
            <div class="row pbd2 pbm4">
                <div class="col-xl-12">
                    <hr>
                </div>
                <div class="col-xl-12 ptd1 ptm2">
                    <p>2-19 Lancaster Pl<br>London WC2</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="assets/js/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.slider-connectivity').slick({
                dots: true,
                infinite: true,
                speed: 300,
                autoplay: true,
                arrows: true,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 1280,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                ],
                autoplaySpeed: 5000,
                cssEase:"cubic-bezier(0.2, 0.4, 0.4, 0.9)",
                swipeToSlide: true,
                accessibility: true
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $('.slider-2').slick({
                dots: true,
                infinite: true,
                speed: 300,
                autoplay: true,
                arrows: true,
                autoplaySpeed: 5000,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                initialSlide: 1,
                cssEase:"cubic-bezier(0.2, 0.4, 0.4, 0.9)",
                swipeToSlide: true,
                accessibility: true
            });
        });
    </script>

</body>
</html>