<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brettenham House</title>
    <meta name="description" content="120,000 SQ FT of crafted workspace. Outstanding design meets natural beauty. Panoramic views across the river. Iconic riverside location. Available Q1 2026">
    <meta name="author" content="Other Alias">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#FFFFFF"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css?v=1.0.0" rel="stylesheet">
    <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
    <link href="assets/css/media.css?v=1.0.0" rel="stylesheet">
    <link href="assets/images/favicon.png" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Open Graph -->
    <meta property='og:title' content='Brettenham House' />
    <meta property='og:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='og:type' content='website' />
    <meta property='og:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />
    <!-- Twitter Card -->
    <meta property='twitter:title' content='Brettenham House' />
    <meta property='twitter:card' content='summary' />
    <meta property='twitter:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='twitter:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google tag (gtag.js) -->
<style>
/* Force Arrow Size for slider-home to Match slider-sp */

/* Adjust Previous and Next Buttons */
.slider-home .slick-prev, .slider-home .slick-next {
  width: 15px !important;  /* Force arrow width to 30px */
  height: 15px !important; /* Force arrow height to 30px */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1000;
}

/* Previous Arrow Position */
.slider-home .slick-prev {
  left: 20px !important; /* Force left position of the arrow */
}

/* Next Arrow Position */
.slider-home .slick-next {
  right: 20px !important; /* Force right position of the arrow */
}

/* Remove default Slick arrow icons */
.slider-home .slick-prev:before, .slider-home .slick-next:before {
  content: '' !important; /* Ensure default arrows are removed */
}

/* Ensure arrow images are properly sized */
.slider-home .slick-prev img, .slider-home .slick-next img {
  width: 100% !important;  /* Make the arrow images fully fill the buttons */
  height: auto !important; /* Maintain aspect ratio */
}





/* Slider-Home Dots: Light gray initially, red when active, centered at the bottom */
.slider-home .slick-dots {
  position: absolute;
  bottom: 19px; /* Position the dots just above the bottom edge of the slider */
  left: 50%;
  transform: translateX(-50%); /* Center the dots horizontally */
  text-align: center; /* Ensure dots are centered */
}

.slider-home .slick-dots li {
  margin: 0 5px; /* Add space between dots */
}

.slider-home .slick-dots li button {
  width: 10px;    /* Dot size */
  height: 10px;   /* Dot height */
  background-color: #D9D9D9; /* Initial light gray color */
  border: none;   /* Remove borders */
  border-radius: 50%; /* Keep the dots circular */
  outline: none;
  transition: background-color 0.3s ease; /* Smooth color transition */
}

.slider-home .slick-dots li.slick-active button {
  background-color: #FF4602; /* Active dot color */
}

/* Remove the default black dot behind the button */
.slider-home .slick-dots li button:before {
  content: ''; /* Remove the default black dot */
}

/* Hover effect (optional) */
.slider-home .slick-dots li button:hover {
  background-color: rgba(255, 0, 0, 0.7); /* Slight hover effect, light red */
}




/* -------------------------local slider home page 
-----------------------------------------------------*/


.slider-sp .slider-caption {
    display: none;       /* Hide by default, as set earlier */
  margin-top: 10px;    /* Add a small gap between the image and the caption */
  font-size: 16px;     /* Optional: Adjust the font size if needed */
  color: #333;         /* Optional: Adjust the caption text color */
  text-align: left;  /* Center-align the caption */
}


.slider-localarea  .custom-prev-arrow, .custom-next-arrow {
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 150px;
    right: 0;
}


.slider-localarea   .custom-prev-arrow {
    right: 50px; /* Adjust this value as needed */
}

.slider-localarea  .custom-next-arrow {
    right: 10px; /* Position closer to the right edge */
}








 








    /* Responsive Image: Maintain aspect ratio */
    .slider img {
      width: 100%;
      height: auto; /* Maintain aspect ratio */
    }

    /* Custom Arrow Styles */
    .slick-prev, .slick-next {
      color: white;
      border: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 1000;
      width: 30px; /* Adjust size as needed */
      height: 30px; /* Adjust size as needed */
    }

    .slick-prev {
      left: 20px;
    }
    .slick-next {
      right: 20px;
    }

    /* Remove default arrow styles */
    .slick-prev:before, .slick-next:before {
      content: '';
    }



/* Slider-SP Dots: Smaller and Simple */
.slider-sp .slick-dots {
  bottom: -10px;  /* Position dots at the bottom */
  left: 10px;    /* Align dots to the bottom-left corner */
  text-align: right; /* Align the dots to the left */
}

.slider-sp .slick-dots li {
  margin: 0 3px; /* Reduce space between dots */
}

.slider-sp .slick-dots li button {
  width: 10px;    /* Make dots smaller */
  height: 10px;   /* Smaller dots */
  background-color: #D9D9D9; /* Initial light gray color */
  border: none;   /* Remove borders */
  border-radius: 50%; /* Keep the dots circular */
  outline: none;
  transition: background-color 0.3s; /* Smooth transition */
}

/* Remove the default black dot behind the button */
.slider-sp .slick-dots li button:before {
  content: ''; /* Remove the default black dot */
}

/* Active dot is fully red */
.slider-sp .slick-dots li.slick-active button {
  background-color: red; /* Active dot color */
}

/* Hover effect */
.slider-sp .slick-dots li button:hover {
  background-color: rgba(255, 0, 0, 0.5); /* Slight hover effect */
}


  


 /* Mask container styling */
 .mask-container {
            position: relative;
            width: 700px; /* Set a larger width for the mask container */
            height: 500px; /* Set a larger height for the mask container */
            overflow: hidden; /* Ensure that the wrapper content stays hidden initially */
            background-color: transparent; /* Transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto; /* Center the container */
        }

        /* Wrapper element styling */
        .wrapper {
            width: 600px; /* Width of the image container */
            height: 400px; /* Height of the image container */
            background-color: red;
            position: absolute;
            padding: 20px; /* Add padding around the image */
            box-sizing: border-box; /* Include padding in width and height calculations */
            transform-origin: left; /* Set the origin to the left for the scaling effect */
            transform: scaleX(0); /* Start with zero width (completely hidden) */
            overflow: hidden;
            z-index: 1;
        }

        /* Image reveal div that covers the image */
        .image-reveal {
            position: absolute;
            top: -20px; /* Position the red container above the wrapper */
            left: -20px; /* Position the red container to the left of the wrapper */
            width: 640px; /* Width of the red container should be larger than the wrapper */
            height: 440px; /* Height of the red container should be larger than the wrapper */
            background: red;
            transform-origin: left;
            transform: scaleX(1); /* Start fully covering the image */
            z-index: 2;
        }

        /* Image styling */
        .wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }



@media (max-width: 767px) {
    /* Make the navbar items stack and adjust spacing */
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* .navbar-brand img {
        width: 150px; 
    } */

    .navbar-toggler {
        margin: 10px;
    }

    /* Fix spacing for mobile menu */
    .navbar-collapse {
        text-align: center;
    }

    /* Reduce image container size */
    .image-wrapper-ma, .mask-container {
        width: 100%;
        height: auto;
    }

    /* Reduce padding for mobile */
    .image-wrapper-ma {
        padding: 10px;
    }

    /* Ensure the image is responsive */
    .image-wrapper-ma img, .mask-container img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    /* Adjust slider controls for mobile */
    .slick-prev, .slick-next {
        bottom: 0;
        left: 0;
        top: auto;
    }

    .slick-next{
        margin-left: 267px;
    }

    /* Slider images */
    .slick-slide img {
        width: 100%;
        height: auto;
    }

    .slider-sp .slick-slide img {
        width: 100%;
        height: 212px;
    }

    .slider-home .slick-slide img {
        width: 100%;
        height: 500px;
    }
}

/* GSAP adjustments for mobile */
@media (max-width: 768px) {
    /* Disable or adjust animations for mobile */
    .gsap-animate {
        opacity: 1 !important;
        transform: none !important;
    }
}

</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/brettenham-house-logo-black.svg" alt="Normal Logo" class="fixed-top-image normal-image" id="normalLogo">
        <img src="assets/images/brettenham-house-symbol-black.svg" alt="Fixed Logo" class="fixed-top-image fixed-image" id="fixedLogo">
            </a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link tcm" href="building.html">Building</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="floorplans.html">Floorplans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="downloads.html">Downloads</a>
                    </li>
                    <li class="nav-item tcm cta-contact">
                        <a class=" btn btn-primary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="nav-spacer"></div>

    <div class="container-fluid p-0">
        <div class="row pbd2 pbm6">
            <div class="col-lg-12">
                <div id="video-top">
                    <div class="video-desktop d-none d-lg-block">
                        <video autoplay muted loop>
                            <source src="assets/video/Brettenham_Desktop.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                    <div class="video-mobile d-lg-none">
                        <video autoplay muted loop playsinline>
                            <source src="assets/video/Brettenham_Mobile.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row ptm2 pbd4 pbm4">
            <div class="col-lg-8 offset-lg-1 order-lg-1 pbm4">
                 <!-- Mask Container that contains the Wrapper -->
   
                <!-- Updated container class name -->
      <div class="scroll-wrapper">
        <!-- Updated wrapper class names -->
        <div class="image-container p-0 p-lg-5">
            <!-- Updated reveal div class name -->
            <div class="image-reveal-mask"></div>
            <img src="assets/images/ci-home-2.jpg" alt="Hero Image" class="d-none d-lg-block">
            <img src="assets/images/building-image-mobile-1.jpg" alt="Hero Image" class="d-lg-none p-0">
        </div>
    </div>
                
            </div>
            <div class="col-lg-3 order-lg-0 ptd3 ptm2">
                <h3>The Building</h3>
                <div class="pbd1 pbm2">
                    <p>Occupying a prime location on the elbow of the River Thames, Brettenham House is a beautiful example of Art Deco architecture, built in the early 1930s. Respecting and referencing its history and heritage, the new Brettenham House will be a beautiful, sustainable, landmark office building, ready to welcome new occupiers and continue its story into the&nbsp;future.</p>
                </div>
                <a href="building.html" class="btn btn-primary">Find out more</a>
            </div>
        </div>
    </div>

  
     



    
 


    


  <!-- Bootstrap Container -->
  <div class="container">
    <!-- Responsive Slick Slider -->
    <div class="slider-home">
      <div><img src="assets/images/ci-home-1.jpg" alt="Slide 1" class="img-fluid"></div>
      <div><img src="assets/images/ci-home-1.jpg" alt="Slide 2" class="img-fluid"></div>
      <div><img src="assets/images/ci-home-1.jpg" alt="Slide 3" class="img-fluid"></div>
      <div><img src="assets/images/ci-home-1.jpg" alt="Slide 4" class="img-fluid"></div>
    </div>
  </div>


  <div class="container">
    <div class="row ptd2 ptm2 pbd4 pbm4">
        <div class="col-lg-8 offset-lg-1 order-lg-1 pbm4">
            <!-- <div class="image-wrapper-ma-h2">
                <div class="image-reveal-ma-h2"></div>
                <img src="assets/images/ci-building-1.jpg" alt="Image Reveal">
            </div> -->
            <img src="assets/images/home-image-desktop-3.jpg" alt="Photograph of Brettenham House" class="img-fluid d-none d-lg-block">
            <img src="assets/images/home-image-mobile-3.jpg" alt="Photograph of Brettenham House" class="img-fluid d-lg-none">
        </div>
        <div class="col-lg-3 order-lg-0 ptd3 ptm2">
            <h3>Location</h3>
            <div class="pbd1 pbm2">
                <p>Brettenham House’s location embodies the spirit of the building, a seamless blend of fascinating heritage with the very best in modern culture and offering a space where great things can be&nbsp;achieved.</p>
            </div>
            <a href="location.html" class="btn btn-primary">Find out more</a>
        </div>
    </div>
</div>


    

    <div class="container position-relative pmb-6 dmb-6 slider-localarea">
        <div class="row ptd4 ptm4 pbd4 pbm4">
            <div class="col-lg-12">
                <i class='fa  custom-prev-arrow'><img src="assets/images/btn-arrow-left.svg" alt="Left Arrow"></i>
                <i class='fa custom-next-arrow'><img src="assets/images/btn-arrow-right.svg" alt="Left Arrow"></i>
                <h3>Local Area</h3>
                
               

                  <!-- Slider Section -->
    <div class="slider-sp">
        <!-- Slider Images with Captions -->
        <div><img src="assets/images/home/home_slider2_img1.jpg" alt="Slide 1" class="img-fluid">
            <div class="slider-caption">The Savoy</div>
        </div>
        <div><img src="assets/images/home/home_slider2_img2.jpg" alt="Slide 2" class="img-fluid">
            <div class="slider-caption">The Savoy</div>
        </div>
        <div><img src="assets/images/home/home_slider2_img3.jpg" alt="Slide 3" class="img-fluid">
            <div class="slider-caption">The Savoy</div>
        </div>
      </div>
            </div>
           
        </div>
    </div>





    <footer>
        <div class="container">
            <div class="row ptd4 ptm3 pbd3 pbm4">
                <div class="col-xl-3 col-lg-12 pbd3 ptm2 pbm2">
                    <p class="text-white">A development by</p>
                    <a href="https://www.helical.co.uk/" target="_blank">
                        <img src="assets/images/ftr-logo-helical.svg" alt="Helical" width="277">
                    </a>
                </div>
                <div class="col-lg-2 col-xl-1 offset-xl-2 ptm6 pbm3">
                    <a href="https://www.savills.co.uk/" target="_blank">
                        <img src="assets/images/ftr-logo-savills.svg" alt="Savills" width="70">
                    </a>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Peter Thursfield<br>
                        <a href="mailto:pthursfield@savills.com">pthursfield@savills.com</a><br>
                        <a href="tel:07870555732">07870 555732</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Hunter Booth<br>
                        <a href="mailto:hunter.booth@savills.com">hunter.booth@savills.com</a><br>
                        <a href="tel:07710965693">07710 965693</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Freddie Corlett<br>
                        <a href="mailto:fcorlett@savills.com">fcorlett@savills.com</a><br>
                        <a href="tel:07870555842">07870 555842</a>
                    </p>
                </div>
            </div>
            <div class="row pbd3 pbm4">

                <div class="col-lg-2 col-xl-1 offset-xl-5 pbm3">
                    <a href="https://rx.london/" target="_blank">
                        <img src="assets/images/ftr-logo-rx.svg" alt="RX London" width="70">
                    </a>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Dan Burn<br>
                        <a href="mailto:dan.burn@rx.london">dan.burn@rx.london</a><br>
                        <a href="tel:07515607011">07515 607011</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Sophie Bartlett<br>
                        <a href="mailto:sophie.bartlett@rx.london">sophie.bartlett@rx.london</a><br>
                        <a href="tel:07802338295">07802 338295</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>Alfie John<br>
                        <a href="mailto:alfie.john@rx.london">alfie.john@rx.london</a><br>
                        <a href="tel:07377885814">07377 885814</a>
                    </p>
                </div>
            </div>
            <div class="row pbd2 pbm4">
                <div class="col-xl-12">
                    <hr>
                </div>
                <div class="col-xl-10 ptd1 ptm2">
                    <p>2-19 Lancaster Pl<br>London WC2</p>
                </div>
                <div class="col-xl-2 ptd1 ptm2">
                    <p><a href="cookies.html">Cookies</a></p>
                </div>
            </div>
        </div>
    </footer>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>



           <!-- GSAP and ScrollTrigger CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>


<!-- GSAP and ScrollTrigger CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

 <!-- Slick JS -->
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Initialize Slick Slider -->
    <script type="text/javascript">
        $(document).ready(function(){
          $('.slider-home').slick({
            infinite: true,
            slidesToShow: 1,  // Show one full image at a time
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true,
            arrows: true,
            prevArrow: '<button type="button" class="slick-prev"><img src="assets/images/arrow/left.png" alt="Left Arrow"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="assets/images/arrow/right.png" alt="Left Arrow"></button>'
          });
        });
      </script>


<script>
       // Register ScrollTrigger
       gsap.registerPlugin(ScrollTrigger);

// GSAP Timeline Animation for the wrapper reveal with updated class names
const t2 = gsap.timeline({
    scrollTrigger: {
        trigger: ".scroll-wrapper",  // The new element that triggers the animation
        start: "top 115%",           // Start when the top of the container hits 80% of the viewport height
        end: "bottom 40%",          // Optional: Animation can end when the bottom hits 20% of viewport
        scrub: true,                // Smooth scroll-based animation
        markers: false               // Optional: Enable markers for debugging
    }
});

// 1. Animate the updated container from a specific point using scaling
t2.to(".image-container", {
    duration: 0.5,
    scaleX: 1,             // Expand the container horizontally from 0 to full width
    ease: "power3.out",    // Ease animation to make it smooth
})

// 2. Reveal the image by animating the updated reveal div
.to(".image-reveal-mask", {
    duration: 1.3,
    scaleX: 0,             // Scale the red reveal div horizontally to 0 to reveal the image
    transformOrigin: "left",
    ease: "power2.out"
});
</script>


<script>
    $(document).ready(function(){
    $('.slider-sp').slick({
        centerMode: true,
        centerPadding: '360px',
        slidesToShow: 1,
        infinite: true,
        dots: true,
        focusOnSelect: true,
        autoplay: true,
        prevArrow: $(".custom-prev-arrow"),
        nextArrow: $(".custom-next-arrow"),
        autoplaySpeed: 2000,
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    centerMode: true,
                    centerPadding: '50px'
                }
            }
        ]
    });

    // Show caption only for the center slide
    $('.slider-sp').on('afterChange', function(event, slick, currentSlide){
        // Hide all captions
        $('.slider-sp .slider-caption').hide();

        // Find the current center slide and show its caption
        $('.slider-sp .slick-center .slider-caption').show();
    });

    // Trigger the event on load to ensure the first caption is visible
    $('.slider-sp').slick('slickGoTo', 0);  // Go to the first slide to trigger the caption
});

</script>

<script>

    // This code use for hide and show the top header //

$(window).on('scroll', function() {
if ($(this).scrollTop() > 50) {
   $('#normalLogo').hide();
   $('#fixedLogo').show();
} else {
   $('#normalLogo').show();
   $('#fixedLogo').hide();
}
});

// This code use for hide and show the top header //


</script>




    <script>
        $(document).ready(function(){
            $('.slider-2').slick({
                dots: true,
                infinite: true,
                speed: 300,
                autoplay: true,
                arrows: true,
                autoplaySpeed: 5000,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                initialSlide: 1,
                cssEase:"cubic-bezier(0.2, 0.4, 0.4, 0.9)",
                swipeToSlide: true,
                accessibility: true
            });
        });
    </script>



</body>
</html>